<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Dice</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="styles.css" />
    <script type="module" src="script.js"></script>
  </head>
  <body>
    <main>
      <div class="container">
        <div class="dice">
        <div class="face" data-id="1">
          <div class="point dot-middle dot-center">
          </div>
        </div>
        <div class="face" data-id="2">
          <div class="point dot-top dot-right">
          </div>
          <div class="point dot-bottom dot-left">
          </div>
        </div>
        <div class="face" data-id="6">
          <div class="point dot-top dot-right">
          </div>
          <div class="point dot-top dot-left">
          </div>
          <div class="point dot-middle dot-right">
          </div>
          <div class="point dot-middle dot-left">
          </div>
          <div class="point dot-bottom dot-right">
          </div>
          <div class="point dot-bottom dot-left">
          </div>
        </div>
        <div class="face" data-id="5">
          <div class="point dot-top dot-right">
          </div>
          <div class="point dot-top dot-left">
          </div>
          <div class="point dot-middle dot-center">
          </div>
          <div class="point dot-bottom dot-right">
          </div>
          <div class="point dot-bottom dot-left">
          </div>
        </div>
        <div class="face" data-id="3">
          <div class="point dot-top dot-right">
          </div>
          <div class="point dot-middle dot-center">
          </div>
          <div class="point dot-bottom dot-left">
          </div>
        </div>
        <div class="face" data-id="4">
          <div class="point dot-top dot-right">
          </div>
          <div class="point dot-top dot-left">
          </div>
          <div class="point dot-bottom dot-right">
          </div>
          <div class="point dot-bottom dot-left">
          </div>
          </div>
        </div>
      </div>
      </div>
      <button id="dispatch-roll">ROLL</button>
    </main>
  </body>
</html>
